image{
  width:100%;
  height:100%;
}
.mgt0{margin-top:0 !important;}
.mgt10{margin-top:10rpx;}

.fs34{font-size:34rpx}
.fs32{font-size:32rpx}
.fs30{font-size:30rpx}
.fs28{font-size:28rpx}
.fs26{font-size:26rpx}
.fs24{font-size:24rpx}
.fs22{font-size:22rpx}
.fs20{font-size:20rpx}


//基础布局
.cells {
  position: relative;
  margin-top: 20rpx;
  background-color: #FFFFFF;
  line-height: 1.4;
  font-size: 28rpx;
}
.cells:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #e7e7e7;
  color: #e6e6e6;
}
.cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #e7e7e7;
  color: #e6e6e6;
}
.cell {
  padding: 30rpx 30rpx;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cell:before {
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #e7e7e7;
  color: #e6e6e6;
  left: 15px;
}
.cell:first-child:before {
  display: none;
}
.cell_start {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}
.cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.cell__ft {
  text-align: right;
  color: #999999;
}
.cell_access {
  padding-right: 13px;
  position: relative;
}
.cell_access:after {
  content: " ";
  display: inline-block;
  height: 12rpx;
  width: 12rpx;
  border-width: 1px 1px 0 0;
  border-color: #B8B8BD;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: relative;
  top: 50%;
  right: 2px;
  margin-left: 10rpx;
}

.cell-label {
  display: inline-block;
  width: 90px;
  word-wrap: break-word;
  word-break: break-all;
}
.cell-input {
  height: 2.6em;
  min-height: 2.6em;
  line-height: 2.6em;
  font-family:PingFangSC-Regular, -apple-system-font, "Helvetica Neue", sans-serif;
}
.cell-textarea {
  display: block;
  width: 100%;
  font-family:PingFangSC-Regular, -apple-system-font, "Helvetica Neue", sans-serif;
}
.cell-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.cell-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}
.cell-grids {
  position:relative;
  overflow: hidden;
}
.cell-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
}
